handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = %h/stamp-imageparsing.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.FileHandler.level=ALL